{
  "name": "no-slack",
  "homepage": "https://github.com/domsmith94/cloudapplicationdev",
  "authors": [
    "Bogomil Gospodinov <bg1g13@soton.ac.uk>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.14.3",
    "bootstrap-sass": "~3.3.5",
    "angular-vertilize": "~1.0.1",
    "bourbon": "4.2.0",
    "neat": "~1.7.2",
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "angular-animate": "~1.4.7",
    "moment": "~2.10.6",
    "angular-moment": "~0.10.3",
    "bootstrap-iconpicker": "~1.7.0",
    "ui-iconpicker": "~0.1.4",
    "ui-iconpicker-angular": "https://github.com/aCodify/ui-iconpicker-angular.git"
  },
  "resolutions": {
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.14.3"
  }
}
